m4trace:aclocal.m4:8397: -1- m4_include([m4/gnome-doc-utils.m4])
m4trace:aclocal.m4:8398: -1- m4_include([m4/intltool.m4])
m4trace:configure.in:5: -1- AC_INIT([gthumb], [2.10.11], [http://bugzilla.gnome.org/enter_bug.cgi?product=gthumb])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:5: -1- AC_SUBST([SHELL])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:5: -1- AC_SUBST([DEFS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:5: -1- AC_SUBST([LIBS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:5: -1- AC_SUBST([build_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:5: -1- AC_SUBST([host_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:5: -1- AC_SUBST([target_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:7: -1- AM_INIT_AUTOMAKE([gthumb], [2.10.11])
m4trace:configure.in:7: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:7: -1- AM_AUTOMAKE_VERSION([1.10.1])
m4trace:configure.in:7: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:7: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:7: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:7: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:7: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:7: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:7: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:7: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.in:7: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.in:7: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.in:7: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:7: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE], [gthumb])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:7: -1- AC_SUBST([VERSION], [2.10.11])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:7: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:7: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:7: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:7: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.in:7: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:7: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:7: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:7: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:7: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:7: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:7: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:7: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:7: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:7: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:7: -1- AC_SUBST([install_sh])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:7: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:7: -1- AC_SUBST([STRIP])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:7: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:7: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:7: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:7: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:7: -1- AC_SUBST([MKDIR_P])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:7: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.in:7: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:7: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:7: -1- AC_SUBST([AWK])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:7: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:7: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:7: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:7: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:7: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:7: -1- AC_SUBST([AMTAR])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:7: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:7: -1- AC_SUBST([am__tar])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:7: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:7: -1- AC_SUBST([am__untar])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:7: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:9: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:7878: AM_CONFIG_HEADER is expanded from...
configure.in:9: the top level])
m4trace:configure.in:9: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:11: -1- AC_PROG_LIBTOOL
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
aclocal.m4:2742: AC_ENABLE_SHARED is expanded from...
aclocal.m4:779: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:759: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:724: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7251: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
aclocal.m4:2781: AC_ENABLE_STATIC is expanded from...
aclocal.m4:779: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:759: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:724: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7251: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
aclocal.m4:2820: AC_ENABLE_FAST_INSTALL is expanded from...
aclocal.m4:779: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:759: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:724: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7251: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- AC_CANONICAL_HOST
m4trace:configure.in:11: -1- AC_CANONICAL_BUILD
m4trace:configure.in:11: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:11: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:11: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:11: -1- m4_pattern_allow([^build$])
m4trace:configure.in:11: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:11: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:11: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:11: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:11: -1- AC_SUBST([build_os])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:11: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:11: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:11: -1- m4_pattern_allow([^host$])
m4trace:configure.in:11: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:11: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:11: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:11: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:11: -1- AC_SUBST([host_os])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:11: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:11: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:11: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:11: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:11: -1- AC_SUBST([LIBS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:11: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:11: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:11: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:11: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:11: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:11: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:11: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:11: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:11: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:11: -1- AC_SUBST([am__include])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:11: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:11: -1- AC_SUBST([am__quote])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:11: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:11: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:11: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:11: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:11: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:11: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:11: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.in:11: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.in:11: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:11: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:11: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.in:11: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:11: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:11: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:11: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:11: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:11: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:11: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:11: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:11: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
aclocal.m4:2961: AC_PROG_LD is expanded from...
aclocal.m4:779: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:759: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:724: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7251: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- AC_SUBST([SED])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:11: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:11: -1- AC_SUBST([GREP])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:11: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:11: -1- AC_SUBST([EGREP])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:11: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:11: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:11: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:11: -1- AC_SUBST([ECHO])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.in:11: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.in:11: -1- AC_SUBST([AR])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:11: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:11: -1- AC_SUBST([RANLIB])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:11: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:11: -1- AC_SUBST([STRIP])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:11: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:11: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.in:11: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.in:11: -1- AC_SUBST([NMEDIT])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.in:11: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
aclocal.m4:779: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:759: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:724: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7251: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
aclocal.m4:779: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:759: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:724: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7251: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:1250: _LT_AC_LOCK is expanded from...
aclocal.m4:1870: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:3494: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:3493: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:779: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:759: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:724: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7251: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
aclocal.m4:1062: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:6259: AC_LIBTOOL_PROG_LD_SHLIBS is expanded from...
aclocal.m4:3494: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:3493: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:779: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:759: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:724: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7251: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
aclocal.m4:1062: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:6259: AC_LIBTOOL_PROG_LD_SHLIBS is expanded from...
aclocal.m4:3494: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:3493: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:779: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:759: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:724: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7251: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.in:11: -1- AC_SUBST([CPP])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:11: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:11: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:11: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:11: -1- AC_SUBST([CPP])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:11: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:11: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:11: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.in:11: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.in:11: -1- _LT_AC_TAGCONFIG
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
aclocal.m4:2619: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:779: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:759: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:724: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7251: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: tag name \"$tagname\" already exists], [aclocal.m4:2619: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:779: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:759: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:724: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7251: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- AC_SUBST([CXX])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:11: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:11: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:11: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:11: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:11: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:11: -1- AC_SUBST([LIBS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:11: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:11: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:11: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:11: -1- AC_SUBST([CXX])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:11: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:11: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:11: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:11: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.in:11: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.in:11: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:11: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.in:11: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.in:11: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.in:11: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.in:11: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.in:11: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.in:11: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:11: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:11: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:11: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:11: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:11: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:11: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
aclocal.m4:1062: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:3571: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:3570: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:2619: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:779: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:759: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:724: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7251: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
aclocal.m4:1062: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:3571: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:3570: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:2619: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:779: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:759: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:724: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7251: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- AC_SUBST([F77])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:11: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:11: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.in:11: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.in:11: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:11: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:11: -1- AC_SUBST([LIBS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:11: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:11: -1- AC_SUBST([F77])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:11: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:11: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.in:11: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
aclocal.m4:4880: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4879: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2619: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:779: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:759: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:724: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7251: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
aclocal.m4:1062: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:6259: AC_LIBTOOL_PROG_LD_SHLIBS is expanded from...
aclocal.m4:4880: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4879: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2619: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:779: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:759: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:724: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7251: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
aclocal.m4:1062: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:6259: AC_LIBTOOL_PROG_LD_SHLIBS is expanded from...
aclocal.m4:4880: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4879: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2619: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:779: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:759: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:724: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7251: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
aclocal.m4:4880: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4879: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2619: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:779: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:759: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:724: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7251: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
aclocal.m4:4936: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4935: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2619: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:779: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:759: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:724: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7251: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
aclocal.m4:4936: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4935: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2619: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:779: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:759: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:724: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7251: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:11: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:12: -1- AC_SUBST([LEX])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.in:12: -1- m4_pattern_allow([^LEX$])
m4trace:configure.in:12: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.in:12: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.in:12: -1- AC_SUBST([LEXLIB])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.in:12: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.in:12: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.in:12: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.in:13: -1- AC_SUBST([YACC])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:13: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:13: -1- AC_SUBST([YACC])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:13: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:13: -1- AC_SUBST([YFLAGS])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.in:13: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.in:16: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.in:16: -1- m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
m4trace:configure.in:16: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:16: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:16: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:16: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:16: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
m4/gnome-doc-utils.m4:3: GNOME_DOC_DEFINES is expanded from...
m4/gnome-doc-utils.m4:38: GNOME_DOC_INIT is expanded from...
configure.in:16: the top level])
m4trace:configure.in:16: -1- AC_SUBST([HELP_DIR])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([HELP_DIR])
m4trace:configure.in:16: -1- m4_pattern_allow([^HELP_DIR$])
m4trace:configure.in:16: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
m4/gnome-doc-utils.m4:3: GNOME_DOC_DEFINES is expanded from...
m4/gnome-doc-utils.m4:38: GNOME_DOC_INIT is expanded from...
configure.in:16: the top level])
m4trace:configure.in:16: -1- AC_SUBST([OMF_DIR])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([OMF_DIR])
m4trace:configure.in:16: -1- m4_pattern_allow([^OMF_DIR$])
m4trace:configure.in:16: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
m4/gnome-doc-utils.m4:3: GNOME_DOC_DEFINES is expanded from...
m4/gnome-doc-utils.m4:38: GNOME_DOC_INIT is expanded from...
configure.in:16: the top level])
m4trace:configure.in:16: -1- AC_SUBST([DOC_USER_FORMATS])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([DOC_USER_FORMATS])
m4trace:configure.in:16: -1- m4_pattern_allow([^DOC_USER_FORMATS$])
m4trace:configure.in:16: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
m4/gnome-doc-utils.m4:3: GNOME_DOC_DEFINES is expanded from...
m4/gnome-doc-utils.m4:38: GNOME_DOC_INIT is expanded from...
configure.in:16: the top level])
m4trace:configure.in:16: -1- AM_CONDITIONAL([ENABLE_SK], [test "$gdu_cv_have_gdu" = "yes" -a "$enable_scrollkeeper" = "yes"])
m4trace:configure.in:16: -1- AC_SUBST([ENABLE_SK_TRUE])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([ENABLE_SK_TRUE])
m4trace:configure.in:16: -1- m4_pattern_allow([^ENABLE_SK_TRUE$])
m4trace:configure.in:16: -1- AC_SUBST([ENABLE_SK_FALSE])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([ENABLE_SK_FALSE])
m4trace:configure.in:16: -1- m4_pattern_allow([^ENABLE_SK_FALSE$])
m4trace:configure.in:16: -1- _AM_SUBST_NOTMAKE([ENABLE_SK_TRUE])
m4trace:configure.in:16: -1- _AM_SUBST_NOTMAKE([ENABLE_SK_FALSE])
m4trace:configure.in:16: -1- AC_SUBST([DISTCHECK_CONFIGURE_FLAGS])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([DISTCHECK_CONFIGURE_FLAGS])
m4trace:configure.in:16: -1- m4_pattern_allow([^DISTCHECK_CONFIGURE_FLAGS$])
m4trace:configure.in:16: -1- AM_CONDITIONAL([HAVE_GNOME_DOC_UTILS], [test "$gdu_cv_have_gdu" = "yes"])
m4trace:configure.in:16: -1- AC_SUBST([HAVE_GNOME_DOC_UTILS_TRUE])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([HAVE_GNOME_DOC_UTILS_TRUE])
m4trace:configure.in:16: -1- m4_pattern_allow([^HAVE_GNOME_DOC_UTILS_TRUE$])
m4trace:configure.in:16: -1- AC_SUBST([HAVE_GNOME_DOC_UTILS_FALSE])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([HAVE_GNOME_DOC_UTILS_FALSE])
m4trace:configure.in:16: -1- m4_pattern_allow([^HAVE_GNOME_DOC_UTILS_FALSE$])
m4trace:configure.in:16: -1- _AM_SUBST_NOTMAKE([HAVE_GNOME_DOC_UTILS_TRUE])
m4trace:configure.in:16: -1- _AM_SUBST_NOTMAKE([HAVE_GNOME_DOC_UTILS_FALSE])
m4trace:configure.in:39: -1- AC_SUBST([GLIB_REQUIRED])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([GLIB_REQUIRED])
m4trace:configure.in:39: -1- m4_pattern_allow([^GLIB_REQUIRED$])
m4trace:configure.in:40: -1- AC_SUBST([GTK_REQUIRED])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([GTK_REQUIRED])
m4trace:configure.in:40: -1- m4_pattern_allow([^GTK_REQUIRED$])
m4trace:configure.in:41: -1- AC_SUBST([LIBXML_REQUIRED])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([LIBXML_REQUIRED])
m4trace:configure.in:41: -1- m4_pattern_allow([^LIBXML_REQUIRED$])
m4trace:configure.in:42: -1- AC_SUBST([LIBGNOME_REQUIRED])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([LIBGNOME_REQUIRED])
m4trace:configure.in:42: -1- m4_pattern_allow([^LIBGNOME_REQUIRED$])
m4trace:configure.in:43: -1- AC_SUBST([LIBGNOMEUI_REQUIRED])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([LIBGNOMEUI_REQUIRED])
m4trace:configure.in:43: -1- m4_pattern_allow([^LIBGNOMEUI_REQUIRED$])
m4trace:configure.in:44: -1- AC_SUBST([LIBGNOMECANVAS_REQUIRED])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([LIBGNOMECANVAS_REQUIRED])
m4trace:configure.in:44: -1- m4_pattern_allow([^LIBGNOMECANVAS_REQUIRED$])
m4trace:configure.in:45: -1- AC_SUBST([GNOME_VFS_REQUIRED])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([GNOME_VFS_REQUIRED])
m4trace:configure.in:45: -1- m4_pattern_allow([^GNOME_VFS_REQUIRED$])
m4trace:configure.in:46: -1- AC_SUBST([LIBGLADE_REQUIRED])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([LIBGLADE_REQUIRED])
m4trace:configure.in:46: -1- m4_pattern_allow([^LIBGLADE_REQUIRED$])
m4trace:configure.in:47: -1- AC_SUBST([LIBEXIF_REQUIRED])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([LIBEXIF_REQUIRED])
m4trace:configure.in:47: -1- m4_pattern_allow([^LIBEXIF_REQUIRED$])
m4trace:configure.in:48: -1- AC_SUBST([LIBIPTCDATA_REQUIRED])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([LIBIPTCDATA_REQUIRED])
m4trace:configure.in:48: -1- m4_pattern_allow([^LIBIPTCDATA_REQUIRED$])
m4trace:configure.in:49: -1- AC_SUBST([LIBGPHOTO_REQUIRED])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([LIBGPHOTO_REQUIRED])
m4trace:configure.in:49: -1- m4_pattern_allow([^LIBGPHOTO_REQUIRED$])
m4trace:configure.in:50: -1- AC_SUBST([BONOBO_REQUIRED])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([BONOBO_REQUIRED])
m4trace:configure.in:50: -1- m4_pattern_allow([^BONOBO_REQUIRED$])
m4trace:configure.in:51: -1- AC_SUBST([LIBOPENRAW_REQUIRED])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([LIBOPENRAW_REQUIRED])
m4trace:configure.in:51: -1- m4_pattern_allow([^LIBOPENRAW_REQUIRED$])
m4trace:configure.in:53: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:53: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:53: -1- AC_SUBST([ORBIT_CONFIG])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([ORBIT_CONFIG])
m4trace:configure.in:53: -1- m4_pattern_allow([^ORBIT_CONFIG$])
m4trace:configure.in:53: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
aclocal.m4:25: AM_PATH_ORBIT2 is expanded from...
configure.in:53: the top level])
m4trace:configure.in:53: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
aclocal.m4:25: AM_PATH_ORBIT2 is expanded from...
configure.in:53: the top level])
m4trace:configure.in:53: -1- AC_SUBST([ORBIT_IDL])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([ORBIT_IDL])
m4trace:configure.in:53: -1- m4_pattern_allow([^ORBIT_IDL$])
m4trace:configure.in:53: -1- AC_SUBST([ORBIT_CFLAGS])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([ORBIT_CFLAGS])
m4trace:configure.in:53: -1- m4_pattern_allow([^ORBIT_CFLAGS$])
m4trace:configure.in:53: -1- AC_SUBST([ORBIT_LIBS])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([ORBIT_LIBS])
m4trace:configure.in:53: -1- m4_pattern_allow([^ORBIT_LIBS$])
m4trace:configure.in:53: -1- AC_SUBST([ORBIT_IDL])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([ORBIT_IDL])
m4trace:configure.in:53: -1- m4_pattern_allow([^ORBIT_IDL$])
m4trace:configure.in:57: -1- AC_SUBST([GTHUMB_CFLAGS])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([GTHUMB_CFLAGS])
m4trace:configure.in:57: -1- m4_pattern_allow([^GTHUMB_CFLAGS$])
m4trace:configure.in:57: -1- AC_SUBST([GTHUMB_LIBS])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([GTHUMB_LIBS])
m4trace:configure.in:57: -1- m4_pattern_allow([^GTHUMB_LIBS$])
m4trace:configure.in:73: -1- AC_SUBST([GTHUMB_LIBS])
m4trace:configure.in:73: -1- AC_SUBST_TRACE([GTHUMB_LIBS])
m4trace:configure.in:73: -1- m4_pattern_allow([^GTHUMB_LIBS$])
m4trace:configure.in:74: -1- AC_SUBST([GTHUMB_CFLAGS])
m4trace:configure.in:74: -1- AC_SUBST_TRACE([GTHUMB_CFLAGS])
m4trace:configure.in:74: -1- m4_pattern_allow([^GTHUMB_CFLAGS$])
m4trace:configure.in:76: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:76: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:76: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:76: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:76: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:76: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:77: -1- AC_SUBST([CPP])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:77: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:77: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:77: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:77: -1- AC_SUBST([CPP])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:77: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:90: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PROGRESSIVE_JPEG])
m4trace:configure.in:90: -1- m4_pattern_allow([^HAVE_PROGRESSIVE_JPEG$])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_PROGRESSIVE_JPEG], [/* Define to 1 if libjpeg supports progressive JPEG. */
@%:@undef HAVE_PROGRESSIVE_JPEG])
m4trace:configure.in:94: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBJPEG])
m4trace:configure.in:94: -1- m4_pattern_allow([^HAVE_LIBJPEG$])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_LIBJPEG], [/* Define to 1 if libjpeg support is included */
@%:@undef HAVE_LIBJPEG])
m4trace:configure.in:97: -1- AC_SUBST([JPEG_LIBS])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([JPEG_LIBS])
m4trace:configure.in:97: -1- m4_pattern_allow([^JPEG_LIBS$])
m4trace:configure.in:103: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.in:103: the top level])
m4trace:configure.in:111: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBTIFF])
m4trace:configure.in:111: -2- m4_pattern_allow([^HAVE_LIBTIFF$])
m4trace:configure.in:111: -2- AH_OUTPUT([HAVE_LIBTIFF], [/* Define to 1 if libtiff support is included */
@%:@undef HAVE_LIBTIFF])
m4trace:configure.in:118: -1- AC_SUBST([TIFF_LIBS])
m4trace:configure.in:118: -1- AC_SUBST_TRACE([TIFF_LIBS])
m4trace:configure.in:118: -1- m4_pattern_allow([^TIFF_LIBS$])
m4trace:configure.in:131: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XTEST])
m4trace:configure.in:131: -1- m4_pattern_allow([^HAVE_XTEST$])
m4trace:configure.in:131: -1- AH_OUTPUT([HAVE_XTEST], [/* Have XTest */
@%:@undef HAVE_XTEST])
m4trace:configure.in:133: -1- AC_SUBST([XTEST_LIBS])
m4trace:configure.in:133: -1- AC_SUBST_TRACE([XTEST_LIBS])
m4trace:configure.in:133: -1- m4_pattern_allow([^XTEST_LIBS$])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XF86VMODE_GAMMA])
m4trace:configure.in:164: -1- m4_pattern_allow([^HAVE_XF86VMODE_GAMMA$])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_XF86VMODE_GAMMA], [/* Define if XF86VMODE Gamma is available */
@%:@undef HAVE_XF86VMODE_GAMMA])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XF86VMODE_GAMMA_RAMP])
m4trace:configure.in:168: -1- m4_pattern_allow([^HAVE_XF86VMODE_GAMMA_RAMP$])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_XF86VMODE_GAMMA_RAMP], [/* Define if XF86VMODE Gamma Ramp is available */
@%:@undef HAVE_XF86VMODE_GAMMA_RAMP])
m4trace:configure.in:171: -1- AC_SUBST([XF86GAMMA_LIBS])
m4trace:configure.in:171: -1- AC_SUBST_TRACE([XF86GAMMA_LIBS])
m4trace:configure.in:171: -1- m4_pattern_allow([^XF86GAMMA_LIBS$])
m4trace:configure.in:176: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.in:176: the top level])
m4trace:configure.in:189: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBIPTCDATA])
m4trace:configure.in:189: -1- m4_pattern_allow([^HAVE_LIBIPTCDATA$])
m4trace:configure.in:189: -1- AH_OUTPUT([HAVE_LIBIPTCDATA], [/* Have libiptcdata */
@%:@undef HAVE_LIBIPTCDATA])
m4trace:configure.in:193: -1- AC_SUBST([IPTCDATA_LIBS])
m4trace:configure.in:193: -1- AC_SUBST_TRACE([IPTCDATA_LIBS])
m4trace:configure.in:193: -1- m4_pattern_allow([^IPTCDATA_LIBS$])
m4trace:configure.in:194: -1- AC_SUBST([IPTCDATA_CFLAGS])
m4trace:configure.in:194: -1- AC_SUBST_TRACE([IPTCDATA_CFLAGS])
m4trace:configure.in:194: -1- m4_pattern_allow([^IPTCDATA_CFLAGS$])
m4trace:configure.in:199: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.in:199: the top level])
m4trace:configure.in:205: -1- AC_SUBST([GPHOTO_CFLAGS])
m4trace:configure.in:205: -1- AC_SUBST_TRACE([GPHOTO_CFLAGS])
m4trace:configure.in:205: -1- m4_pattern_allow([^GPHOTO_CFLAGS$])
m4trace:configure.in:205: -1- AC_SUBST([GPHOTO_LIBS])
m4trace:configure.in:205: -1- AC_SUBST_TRACE([GPHOTO_LIBS])
m4trace:configure.in:205: -1- m4_pattern_allow([^GPHOTO_LIBS$])
m4trace:configure.in:205: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGPHOTO])
m4trace:configure.in:205: -1- m4_pattern_allow([^HAVE_LIBGPHOTO$])
m4trace:configure.in:205: -1- AH_OUTPUT([HAVE_LIBGPHOTO], [/* Define to 1 to enable libgphoto2 support */
@%:@undef HAVE_LIBGPHOTO])
m4trace:configure.in:214: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.in:214: the top level])
m4trace:configure.in:219: -1- AC_SUBST([LIBOPENRAW_CFLAGS])
m4trace:configure.in:219: -1- AC_SUBST_TRACE([LIBOPENRAW_CFLAGS])
m4trace:configure.in:219: -1- m4_pattern_allow([^LIBOPENRAW_CFLAGS$])
m4trace:configure.in:219: -1- AC_SUBST([LIBOPENRAW_LIBS])
m4trace:configure.in:219: -1- AC_SUBST_TRACE([LIBOPENRAW_LIBS])
m4trace:configure.in:219: -1- m4_pattern_allow([^LIBOPENRAW_LIBS$])
m4trace:configure.in:219: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBOPENRAW])
m4trace:configure.in:219: -1- m4_pattern_allow([^HAVE_LIBOPENRAW$])
m4trace:configure.in:219: -1- AH_OUTPUT([HAVE_LIBOPENRAW], [/* Define to 1 to enable libopenraw support */
@%:@undef HAVE_LIBOPENRAW])
m4trace:configure.in:229: -1- AC_SUBST([GDKX_CFLAGS])
m4trace:configure.in:229: -1- AC_SUBST_TRACE([GDKX_CFLAGS])
m4trace:configure.in:229: -1- m4_pattern_allow([^GDKX_CFLAGS$])
m4trace:configure.in:229: -1- AC_SUBST([GDKX_LIBS])
m4trace:configure.in:229: -1- AC_SUBST_TRACE([GDKX_LIBS])
m4trace:configure.in:229: -1- m4_pattern_allow([^GDKX_LIBS$])
m4trace:configure.in:229: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GDKX])
m4trace:configure.in:229: -1- m4_pattern_allow([^HAVE_GDKX$])
m4trace:configure.in:229: -1- AH_OUTPUT([HAVE_GDKX], [/* Define to 1 if X11 support is included */
@%:@undef HAVE_GDKX])
m4trace:configure.in:237: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.in:237: the top level])
m4trace:configure.in:246: -2- AC_DEFINE_TRACE_LITERAL([HAVE_RENDER])
m4trace:configure.in:246: -2- m4_pattern_allow([^HAVE_RENDER$])
m4trace:configure.in:246: -2- AH_OUTPUT([HAVE_RENDER], [/* Define to 1 if Xft/XRender support is included */
@%:@undef HAVE_RENDER])
m4trace:configure.in:250: -1- AC_SUBST([RENDER_LIBS])
m4trace:configure.in:250: -1- AC_SUBST_TRACE([RENDER_LIBS])
m4trace:configure.in:250: -1- m4_pattern_allow([^RENDER_LIBS$])
m4trace:configure.in:256: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.in:256: the top level])
m4trace:configure.in:262: -1- AC_SUBST([IGE_MAC_INTEGRATION_CFLAGS])
m4trace:configure.in:262: -1- AC_SUBST_TRACE([IGE_MAC_INTEGRATION_CFLAGS])
m4trace:configure.in:262: -1- m4_pattern_allow([^IGE_MAC_INTEGRATION_CFLAGS$])
m4trace:configure.in:262: -1- AC_SUBST([IGE_MAC_INTEGRATION_LIBS])
m4trace:configure.in:262: -1- AC_SUBST_TRACE([IGE_MAC_INTEGRATION_LIBS])
m4trace:configure.in:262: -1- m4_pattern_allow([^IGE_MAC_INTEGRATION_LIBS$])
m4trace:configure.in:262: -1- AC_DEFINE_TRACE_LITERAL([USE_MACOSMENU])
m4trace:configure.in:262: -1- m4_pattern_allow([^USE_MACOSMENU$])
m4trace:configure.in:262: -1- AH_OUTPUT([USE_MACOSMENU], [/* Build with Mac OS X menubar integration */
@%:@undef USE_MACOSMENU])
m4trace:configure.in:268: -1- AM_CONDITIONAL([USE_IGE_MAC_INTEGRATION], [test "x$HAVE_IGE-MAC-INTEGRATION" = "xyes"])
m4trace:configure.in:268: -1- AC_SUBST([USE_IGE_MAC_INTEGRATION_TRUE])
m4trace:configure.in:268: -1- AC_SUBST_TRACE([USE_IGE_MAC_INTEGRATION_TRUE])
m4trace:configure.in:268: -1- m4_pattern_allow([^USE_IGE_MAC_INTEGRATION_TRUE$])
m4trace:configure.in:268: -1- AC_SUBST([USE_IGE_MAC_INTEGRATION_FALSE])
m4trace:configure.in:268: -1- AC_SUBST_TRACE([USE_IGE_MAC_INTEGRATION_FALSE])
m4trace:configure.in:268: -1- m4_pattern_allow([^USE_IGE_MAC_INTEGRATION_FALSE$])
m4trace:configure.in:268: -1- _AM_SUBST_NOTMAKE([USE_IGE_MAC_INTEGRATION_TRUE])
m4trace:configure.in:268: -1- _AM_SUBST_NOTMAKE([USE_IGE_MAC_INTEGRATION_FALSE])
m4trace:configure.in:269: -1- AC_SUBST([IGE_MAC_INTEGRATION_CFLAGS])
m4trace:configure.in:269: -1- AC_SUBST_TRACE([IGE_MAC_INTEGRATION_CFLAGS])
m4trace:configure.in:269: -1- m4_pattern_allow([^IGE_MAC_INTEGRATION_CFLAGS$])
m4trace:configure.in:270: -1- AC_SUBST([IGE_MAC_INTEGRATION_LIBS])
m4trace:configure.in:270: -1- AC_SUBST_TRACE([IGE_MAC_INTEGRATION_LIBS])
m4trace:configure.in:270: -1- m4_pattern_allow([^IGE_MAC_INTEGRATION_LIBS$])
m4trace:configure.in:276: -1- AC_SUBST([IDL_INCLUDES])
m4trace:configure.in:276: -1- AC_SUBST_TRACE([IDL_INCLUDES])
m4trace:configure.in:276: -1- m4_pattern_allow([^IDL_INCLUDES$])
m4trace:configure.in:281: -1- AC_SUBST([GLIB_GENMARSHAL])
m4trace:configure.in:281: -1- AC_SUBST_TRACE([GLIB_GENMARSHAL])
m4trace:configure.in:281: -1- m4_pattern_allow([^GLIB_GENMARSHAL$])
m4trace:configure.in:282: -1- AC_SUBST([GLIB_MKENUMS])
m4trace:configure.in:282: -1- AC_SUBST_TRACE([GLIB_MKENUMS])
m4trace:configure.in:282: -1- m4_pattern_allow([^GLIB_MKENUMS$])
m4trace:configure.in:287: -1- AC_SUBST([INTLTOOL_DESKTOP_RULE])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([INTLTOOL_DESKTOP_RULE])
m4trace:configure.in:287: -1- m4_pattern_allow([^INTLTOOL_DESKTOP_RULE$])
m4trace:configure.in:287: -1- AC_SUBST([INTLTOOL_DIRECTORY_RULE])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([INTLTOOL_DIRECTORY_RULE])
m4trace:configure.in:287: -1- m4_pattern_allow([^INTLTOOL_DIRECTORY_RULE$])
m4trace:configure.in:287: -1- AC_SUBST([INTLTOOL_KEYS_RULE])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([INTLTOOL_KEYS_RULE])
m4trace:configure.in:287: -1- m4_pattern_allow([^INTLTOOL_KEYS_RULE$])
m4trace:configure.in:287: -1- AC_SUBST([INTLTOOL_PROP_RULE])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([INTLTOOL_PROP_RULE])
m4trace:configure.in:287: -1- m4_pattern_allow([^INTLTOOL_PROP_RULE$])
m4trace:configure.in:287: -1- AC_SUBST([INTLTOOL_OAF_RULE])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([INTLTOOL_OAF_RULE])
m4trace:configure.in:287: -1- m4_pattern_allow([^INTLTOOL_OAF_RULE$])
m4trace:configure.in:287: -1- AC_SUBST([INTLTOOL_PONG_RULE])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([INTLTOOL_PONG_RULE])
m4trace:configure.in:287: -1- m4_pattern_allow([^INTLTOOL_PONG_RULE$])
m4trace:configure.in:287: -1- AC_SUBST([INTLTOOL_SERVER_RULE])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([INTLTOOL_SERVER_RULE])
m4trace:configure.in:287: -1- m4_pattern_allow([^INTLTOOL_SERVER_RULE$])
m4trace:configure.in:287: -1- AC_SUBST([INTLTOOL_SHEET_RULE])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([INTLTOOL_SHEET_RULE])
m4trace:configure.in:287: -1- m4_pattern_allow([^INTLTOOL_SHEET_RULE$])
m4trace:configure.in:287: -1- AC_SUBST([INTLTOOL_SOUNDLIST_RULE])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([INTLTOOL_SOUNDLIST_RULE])
m4trace:configure.in:287: -1- m4_pattern_allow([^INTLTOOL_SOUNDLIST_RULE$])
m4trace:configure.in:287: -1- AC_SUBST([INTLTOOL_UI_RULE])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([INTLTOOL_UI_RULE])
m4trace:configure.in:287: -1- m4_pattern_allow([^INTLTOOL_UI_RULE$])
m4trace:configure.in:287: -1- AC_SUBST([INTLTOOL_XAM_RULE])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([INTLTOOL_XAM_RULE])
m4trace:configure.in:287: -1- m4_pattern_allow([^INTLTOOL_XAM_RULE$])
m4trace:configure.in:287: -1- AC_SUBST([INTLTOOL_KBD_RULE])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([INTLTOOL_KBD_RULE])
m4trace:configure.in:287: -1- m4_pattern_allow([^INTLTOOL_KBD_RULE$])
m4trace:configure.in:287: -1- AC_SUBST([INTLTOOL_XML_RULE])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([INTLTOOL_XML_RULE])
m4trace:configure.in:287: -1- m4_pattern_allow([^INTLTOOL_XML_RULE$])
m4trace:configure.in:287: -1- AC_SUBST([INTLTOOL_XML_NOMERGE_RULE])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([INTLTOOL_XML_NOMERGE_RULE])
m4trace:configure.in:287: -1- m4_pattern_allow([^INTLTOOL_XML_NOMERGE_RULE$])
m4trace:configure.in:287: -1- AC_SUBST([INTLTOOL_CAVES_RULE])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([INTLTOOL_CAVES_RULE])
m4trace:configure.in:287: -1- m4_pattern_allow([^INTLTOOL_CAVES_RULE$])
m4trace:configure.in:287: -1- AC_SUBST([INTLTOOL_SCHEMAS_RULE])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([INTLTOOL_SCHEMAS_RULE])
m4trace:configure.in:287: -1- m4_pattern_allow([^INTLTOOL_SCHEMAS_RULE$])
m4trace:configure.in:287: -1- AC_SUBST([INTLTOOL_THEME_RULE])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([INTLTOOL_THEME_RULE])
m4trace:configure.in:287: -1- m4_pattern_allow([^INTLTOOL_THEME_RULE$])
m4trace:configure.in:287: -1- AC_SUBST([INTLTOOL_SERVICE_RULE])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([INTLTOOL_SERVICE_RULE])
m4trace:configure.in:287: -1- m4_pattern_allow([^INTLTOOL_SERVICE_RULE$])
m4trace:configure.in:287: -1- AC_SUBST([INTLTOOL_POLICY_RULE])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([INTLTOOL_POLICY_RULE])
m4trace:configure.in:287: -1- m4_pattern_allow([^INTLTOOL_POLICY_RULE$])
m4trace:configure.in:287: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.in:287: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.in:287: -1- AC_SUBST([MSGMERGE])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.in:287: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.in:287: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.in:287: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.in:287: -1- AC_SUBST([INTLTOOL_EXTRACT], ['$(top_builddir)/intltool-extract'])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([INTLTOOL_EXTRACT])
m4trace:configure.in:287: -1- m4_pattern_allow([^INTLTOOL_EXTRACT$])
m4trace:configure.in:287: -1- AC_SUBST([INTLTOOL_MERGE], ['$(top_builddir)/intltool-merge'])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([INTLTOOL_MERGE])
m4trace:configure.in:287: -1- m4_pattern_allow([^INTLTOOL_MERGE$])
m4trace:configure.in:287: -1- AC_SUBST([INTLTOOL_UPDATE], ['$(top_builddir)/intltool-update'])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([INTLTOOL_UPDATE])
m4trace:configure.in:287: -1- m4_pattern_allow([^INTLTOOL_UPDATE$])
m4trace:configure.in:287: -1- AC_SUBST([INTLTOOL_PERL])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([INTLTOOL_PERL])
m4trace:configure.in:287: -1- m4_pattern_allow([^INTLTOOL_PERL$])
m4trace:configure.in:287: -1- AC_SUBST([ALL_LINGUAS])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([ALL_LINGUAS])
m4trace:configure.in:287: -1- m4_pattern_allow([^ALL_LINGUAS$])
m4trace:configure.in:287: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([DATADIRNAME])
m4trace:configure.in:287: -1- m4_pattern_allow([^DATADIRNAME$])
m4trace:configure.in:289: -1- AC_SUBST([GETTEXT_PACKAGE])
m4trace:configure.in:289: -1- AC_SUBST_TRACE([GETTEXT_PACKAGE])
m4trace:configure.in:289: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.in:290: -1- AC_DEFINE_TRACE_LITERAL([GETTEXT_PACKAGE])
m4trace:configure.in:290: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.in:290: -1- AH_OUTPUT([GETTEXT_PACKAGE], [/* Gettext package */
@%:@undef GETTEXT_PACKAGE])
m4trace:configure.in:291: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.in:291: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOCALE_H])
m4trace:configure.in:291: -1- m4_pattern_allow([^HAVE_LOCALE_H$])
m4trace:configure.in:291: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:321: GLIB_LC_MESSAGES is expanded from...
aclocal.m4:585: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:685: AM_GLIB_GNU_GETTEXT is expanded from...
configure.in:291: the top level])
m4trace:configure.in:291: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LC_MESSAGES])
m4trace:configure.in:291: -1- m4_pattern_allow([^HAVE_LC_MESSAGES$])
m4trace:configure.in:291: -1- AH_OUTPUT([HAVE_LC_MESSAGES], [/* Define if your <locale.h> file defines LC_MESSAGES. */
@%:@undef HAVE_LC_MESSAGES])
m4trace:configure.in:291: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:291: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.in:291: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.in:291: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
aclocal.m4:375: GLIB_WITH_NLS is expanded from...
aclocal.m4:585: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:685: AM_GLIB_GNU_GETTEXT is expanded from...
configure.in:291: the top level])
m4trace:configure.in:291: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
aclocal.m4:375: GLIB_WITH_NLS is expanded from...
aclocal.m4:585: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:685: AM_GLIB_GNU_GETTEXT is expanded from...
configure.in:291: the top level])
m4trace:configure.in:291: -1- AH_OUTPUT([HAVE_BIND_TEXTDOMAIN_CODESET], [/* Define to 1 if you have the `bind_textdomain_codeset\' function. */
@%:@undef HAVE_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.in:291: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.in:291: -1- m4_pattern_allow([^HAVE_BIND_TEXTDOMAIN_CODESET$])
m4trace:configure.in:291: -1- AH_OUTPUT([HAVE_BIND_TEXTDOMAIN_CODESET], [/* Define to 1 if you have the `bind_textdomain_codeset\' function. */
@%:@undef HAVE_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.in:291: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.in:291: -1- m4_pattern_allow([^HAVE_BIND_TEXTDOMAIN_CODESET$])
m4trace:configure.in:291: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.in:291: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.in:291: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
@%:@undef HAVE_GETTEXT])
m4trace:configure.in:291: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:291: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.in:291: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.in:291: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define to 1 if you have the `dcgettext\' function. */
@%:@undef HAVE_DCGETTEXT])
m4trace:configure.in:291: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.in:291: -1- m4_pattern_allow([^HAVE_DCGETTEXT$])
m4trace:configure.in:291: -1- AC_SUBST([MSGFMT_OPTS])
m4trace:configure.in:291: -1- AC_SUBST_TRACE([MSGFMT_OPTS])
m4trace:configure.in:291: -1- m4_pattern_allow([^MSGFMT_OPTS$])
m4trace:configure.in:291: -1- AC_SUBST([GMSGFMT])
m4trace:configure.in:291: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.in:291: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.in:291: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:291: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.in:291: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.in:291: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
aclocal.m4:375: GLIB_WITH_NLS is expanded from...
aclocal.m4:585: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:685: AM_GLIB_GNU_GETTEXT is expanded from...
configure.in:291: the top level])
m4trace:configure.in:291: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.in:291: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.in:291: -1- AH_OUTPUT([ENABLE_NLS], [/* always defined to indicate that i18n is enabled */
@%:@undef ENABLE_NLS])
m4trace:configure.in:291: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/status.m4:1026: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:375: GLIB_WITH_NLS is expanded from...
aclocal.m4:585: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:685: AM_GLIB_GNU_GETTEXT is expanded from...
configure.in:291: the top level])
m4trace:configure.in:291: -1- AC_SUBST([CATALOGS])
m4trace:configure.in:291: -1- AC_SUBST_TRACE([CATALOGS])
m4trace:configure.in:291: -1- m4_pattern_allow([^CATALOGS$])
m4trace:configure.in:291: -1- AC_SUBST([CATOBJEXT])
m4trace:configure.in:291: -1- AC_SUBST_TRACE([CATOBJEXT])
m4trace:configure.in:291: -1- m4_pattern_allow([^CATOBJEXT$])
m4trace:configure.in:291: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.in:291: -1- AC_SUBST_TRACE([DATADIRNAME])
m4trace:configure.in:291: -1- m4_pattern_allow([^DATADIRNAME$])
m4trace:configure.in:291: -1- AC_SUBST([GMOFILES])
m4trace:configure.in:291: -1- AC_SUBST_TRACE([GMOFILES])
m4trace:configure.in:291: -1- m4_pattern_allow([^GMOFILES$])
m4trace:configure.in:291: -1- AC_SUBST([INSTOBJEXT])
m4trace:configure.in:291: -1- AC_SUBST_TRACE([INSTOBJEXT])
m4trace:configure.in:291: -1- m4_pattern_allow([^INSTOBJEXT$])
m4trace:configure.in:291: -1- AC_SUBST([INTLLIBS])
m4trace:configure.in:291: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.in:291: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.in:291: -1- AC_SUBST([PO_IN_DATADIR_TRUE])
m4trace:configure.in:291: -1- AC_SUBST_TRACE([PO_IN_DATADIR_TRUE])
m4trace:configure.in:291: -1- m4_pattern_allow([^PO_IN_DATADIR_TRUE$])
m4trace:configure.in:291: -1- AC_SUBST([PO_IN_DATADIR_FALSE])
m4trace:configure.in:291: -1- AC_SUBST_TRACE([PO_IN_DATADIR_FALSE])
m4trace:configure.in:291: -1- m4_pattern_allow([^PO_IN_DATADIR_FALSE$])
m4trace:configure.in:291: -1- AC_SUBST([POFILES])
m4trace:configure.in:291: -1- AC_SUBST_TRACE([POFILES])
m4trace:configure.in:291: -1- m4_pattern_allow([^POFILES$])
m4trace:configure.in:291: -1- AC_SUBST([POSUB])
m4trace:configure.in:291: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.in:291: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.in:291: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.in:291: -1- AC_SUBST_TRACE([MKINSTALLDIRS])
m4trace:configure.in:291: -1- m4_pattern_allow([^MKINSTALLDIRS$])
m4trace:configure.in:295: -1- AC_DEFINE_TRACE_LITERAL([LOCALEDIR])
m4trace:configure.in:295: -1- m4_pattern_allow([^LOCALEDIR$])
m4trace:configure.in:295: -1- AH_OUTPUT([LOCALEDIR], [/* Locale directory */
@%:@undef LOCALEDIR])
m4trace:configure.in:297: -1- AC_DEFINE_TRACE_LITERAL([LOCALEDIR])
m4trace:configure.in:297: -1- m4_pattern_allow([^LOCALEDIR$])
m4trace:configure.in:297: -1- AH_OUTPUT([LOCALEDIR], [/* Locale directory */
@%:@undef LOCALEDIR])
m4trace:configure.in:302: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:302: the top level])
m4trace:configure.in:304: -1- AM_CONDITIONAL([ENABLE_DEPRECATIONS], [test "x$enable_deprecations" = xyes])
m4trace:configure.in:304: -1- AC_SUBST([ENABLE_DEPRECATIONS_TRUE])
m4trace:configure.in:304: -1- AC_SUBST_TRACE([ENABLE_DEPRECATIONS_TRUE])
m4trace:configure.in:304: -1- m4_pattern_allow([^ENABLE_DEPRECATIONS_TRUE$])
m4trace:configure.in:304: -1- AC_SUBST([ENABLE_DEPRECATIONS_FALSE])
m4trace:configure.in:304: -1- AC_SUBST_TRACE([ENABLE_DEPRECATIONS_FALSE])
m4trace:configure.in:304: -1- m4_pattern_allow([^ENABLE_DEPRECATIONS_FALSE$])
m4trace:configure.in:304: -1- _AM_SUBST_NOTMAKE([ENABLE_DEPRECATIONS_TRUE])
m4trace:configure.in:304: -1- _AM_SUBST_NOTMAKE([ENABLE_DEPRECATIONS_FALSE])
m4trace:configure.in:308: -1- AC_SUBST([GCONFTOOL])
m4trace:configure.in:308: -1- AC_SUBST_TRACE([GCONFTOOL])
m4trace:configure.in:308: -1- m4_pattern_allow([^GCONFTOOL$])
m4trace:configure.in:313: -1- AC_SUBST([GCONF_SCHEMA_CONFIG_SOURCE])
m4trace:configure.in:313: -1- AC_SUBST_TRACE([GCONF_SCHEMA_CONFIG_SOURCE])
m4trace:configure.in:313: -1- m4_pattern_allow([^GCONF_SCHEMA_CONFIG_SOURCE$])
m4trace:configure.in:313: -1- AC_SUBST([GCONF_SCHEMA_FILE_DIR])
m4trace:configure.in:313: -1- AC_SUBST_TRACE([GCONF_SCHEMA_FILE_DIR])
m4trace:configure.in:313: -1- m4_pattern_allow([^GCONF_SCHEMA_FILE_DIR$])
m4trace:configure.in:313: -1- AM_CONDITIONAL([GCONF_SCHEMAS_INSTALL], [test "$enable_schemas_install" != no])
m4trace:configure.in:313: -1- AC_SUBST([GCONF_SCHEMAS_INSTALL_TRUE])
m4trace:configure.in:313: -1- AC_SUBST_TRACE([GCONF_SCHEMAS_INSTALL_TRUE])
m4trace:configure.in:313: -1- m4_pattern_allow([^GCONF_SCHEMAS_INSTALL_TRUE$])
m4trace:configure.in:313: -1- AC_SUBST([GCONF_SCHEMAS_INSTALL_FALSE])
m4trace:configure.in:313: -1- AC_SUBST_TRACE([GCONF_SCHEMAS_INSTALL_FALSE])
m4trace:configure.in:313: -1- m4_pattern_allow([^GCONF_SCHEMAS_INSTALL_FALSE$])
m4trace:configure.in:313: -1- _AM_SUBST_NOTMAKE([GCONF_SCHEMAS_INSTALL_TRUE])
m4trace:configure.in:313: -1- _AM_SUBST_NOTMAKE([GCONF_SCHEMAS_INSTALL_FALSE])
m4trace:configure.in:327: -1- AM_CONDITIONAL([PLATFORM_WIN32], [test "$platform_win32" = "yes"])
m4trace:configure.in:327: -1- AC_SUBST([PLATFORM_WIN32_TRUE])
m4trace:configure.in:327: -1- AC_SUBST_TRACE([PLATFORM_WIN32_TRUE])
m4trace:configure.in:327: -1- m4_pattern_allow([^PLATFORM_WIN32_TRUE$])
m4trace:configure.in:327: -1- AC_SUBST([PLATFORM_WIN32_FALSE])
m4trace:configure.in:327: -1- AC_SUBST_TRACE([PLATFORM_WIN32_FALSE])
m4trace:configure.in:327: -1- m4_pattern_allow([^PLATFORM_WIN32_FALSE$])
m4trace:configure.in:327: -1- _AM_SUBST_NOTMAKE([PLATFORM_WIN32_TRUE])
m4trace:configure.in:327: -1- _AM_SUBST_NOTMAKE([PLATFORM_WIN32_FALSE])
m4trace:configure.in:339: -1- AM_CONDITIONAL([OS_WIN32], [test "$os_win32" = "yes"])
m4trace:configure.in:339: -1- AC_SUBST([OS_WIN32_TRUE])
m4trace:configure.in:339: -1- AC_SUBST_TRACE([OS_WIN32_TRUE])
m4trace:configure.in:339: -1- m4_pattern_allow([^OS_WIN32_TRUE$])
m4trace:configure.in:339: -1- AC_SUBST([OS_WIN32_FALSE])
m4trace:configure.in:339: -1- AC_SUBST_TRACE([OS_WIN32_FALSE])
m4trace:configure.in:339: -1- m4_pattern_allow([^OS_WIN32_FALSE$])
m4trace:configure.in:339: -1- _AM_SUBST_NOTMAKE([OS_WIN32_TRUE])
m4trace:configure.in:339: -1- _AM_SUBST_NOTMAKE([OS_WIN32_FALSE])
m4trace:configure.in:348: -1- AC_SUBST([MODULE_LIBTOOL_FLAGS])
m4trace:configure.in:348: -1- AC_SUBST_TRACE([MODULE_LIBTOOL_FLAGS])
m4trace:configure.in:348: -1- m4_pattern_allow([^MODULE_LIBTOOL_FLAGS$])
m4trace:configure.in:350: -1- AC_CONFIG_FILES([
Makefile
po/Makefile.in
libgthumb/Makefile
libgthumb/cursors/Makefile
libgthumb/icons/Makefile
libgthumb/jpegutils/Makefile
src/Makefile
src/icons/Makefile
doc/Makefile
data/Makefile
data/albumthemes/Makefile
data/albumthemes/BestFit/Makefile
data/albumthemes/Classic/Makefile
data/albumthemes/ClassicClips/Makefile
data/albumthemes/Flicker/Makefile
data/albumthemes/NeatRound/Makefile
data/albumthemes/Wiki/Makefile
data/glade/Makefile
])
m4trace:configure.in:350: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:350: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:350: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:350: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:350: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:350: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:350: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:350: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:350: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:350: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:350: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:350: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:350: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:350: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:350: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:350: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:350: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:350: -1- AC_SUBST_TRACE([MKDIR_P])
